{
    "name": "AEMJWBEVL0101v01EvaluacionHtmlCssJs", "version": "1.0.0", "keywords": ["util", "functional", "server", "client", "browser"], "author": "p028036", "contributors": [], "dependencies": {}
}
